server {
    listen 8000;
    server_name 127.0.0.1:8000;

    location / {
        proxy_pass http://10.1.5.166:8000;
    }

}
server {
    listen 8001;
    server_name 127.0.0.1:8001;

    location / {
        proxy_pass http://10.1.5.166:8001;
    }

}
server {
    listen 8002;
    server_name 127.0.0.1:8002;

    location / {
        proxy_pass http://10.1.5.166:8002;
    }

}