server {


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
    server_name www.videoindir.live; # managed by Certbot


	location / {
		
		proxy_pass http://20.113.182.254:5000;
	}

	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
    include /etc/nginx/conf.d/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem; # managed by Certbot

}
server {
    listen 80;
    server_name videoindir.live;

    location / {
        proxy_pass http://20.113.182.254:5000;
    }

}
